apiVersion: apps/v1
kind: Deployment
metadata:
  name: ola-portfolio-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ola-portfolio-app
  template:
    metadata:
      labels:
        app: ola-portfolio-app
    spec:
      containers:
      - name: ola-portfolio-app
        image: IMAGE_PLACEHOLDER
        ports:
        - containerPort: 80

