apiVersion: v1
kind: Service
metadata:
  name: ola-portfolio-service
spec:
  type: LoadBalancer
  selector:
    app: ola-portfolio-app        
  ports:
    - protocol: TCP
      port: 80                    
      targetPort: 80
      